{
  "name": "gitlab-watcher",
  "version": "0.1.0",
  "description": "app for watching gitlab",
  "main": "main.js",
  "dependencies": {
    "async": "^1.2.1",
    "lodash": "^3.9.3",
    "node-notifier": "^4.2.1",
    "open": "0.0.5",
    "request": "^2.55.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lisposter/gitlab-watcher.git"
  },
  "bugs": {
    "url": "https://github.com/lisposter/gitlab-watcher/issues"
  },
  "homepage": "https://github.com/lisposter/gitlab-watcher",
  "keywords": [
    "gitlab"
  ],
  "author": "Leigh Zhu",
  "license": "MIT"
}
